

[tox]
envlist = py39
#envlist = py38

[gh-actions]
python =    
    3.9: py39
    

[testenv]
# dependencies for tests (include dependencies of the package itself)
deps = 
    pytest

commands =
    pytest --ignore=tests/integrated tests

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
